<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="博客诞生记">




  <meta name="keywords" content="博客 折腾,">





  <link rel="alternate" href="/default" title="Hexo">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2019/07/07/博客诞生记/">


<meta name="description" content="想拥有自己的博客已经很久了，一方面是学习的缘故，可以记录一些学习过程中的笔记和心得，另一方面我觉得有了自己的专属博客，就相当于有了自己专属的一片天地，你可以在这里记录任何你的感悟、体会和心情，把你的故事记录下来，说不定哪个偶然的一天就会有和你相似的灵魂发生碰撞，那会是多么有趣的事情啊。 　　从去年开始了解到服务器、网络、前端的一些相关知识。但是一直以为那些漂亮的个人博客都是自己制作出来的，这里指的">
<meta name="keywords" content="博客 折腾">
<meta property="og:type" content="article">
<meta property="og:title" content="博客诞生记">
<meta property="og:url" content="http://yoursite.com/2019/07/07/博客诞生记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="想拥有自己的博客已经很久了，一方面是学习的缘故，可以记录一些学习过程中的笔记和心得，另一方面我觉得有了自己的专属博客，就相当于有了自己专属的一片天地，你可以在这里记录任何你的感悟、体会和心情，把你的故事记录下来，说不定哪个偶然的一天就会有和你相似的灵魂发生碰撞，那会是多么有趣的事情啊。 　　从去年开始了解到服务器、网络、前端的一些相关知识。但是一直以为那些漂亮的个人博客都是自己制作出来的，这里指的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-07T15:48:28.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客诞生记">
<meta name="twitter:description" content="想拥有自己的博客已经很久了，一方面是学习的缘故，可以记录一些学习过程中的笔记和心得，另一方面我觉得有了自己的专属博客，就相当于有了自己专属的一片天地，你可以在这里记录任何你的感悟、体会和心情，把你的故事记录下来，说不定哪个偶然的一天就会有和你相似的灵魂发生碰撞，那会是多么有趣的事情啊。 　　从去年开始了解到服务器、网络、前端的一些相关知识。但是一直以为那些漂亮的个人博客都是自己制作出来的，这里指的">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 博客诞生记 - Hexo </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Hexo</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          博客诞生记
        
      </h1>

      <time class="post-time">
          Jul 07 2019
      </time>
    </header>



    
            <div class="post-content">
            <p>想拥有自己的博客已经很久了，一方面是学习的缘故，可以记录一些学习过程中的笔记和心得，另一方面我觉得有了自己的专属博客，就相当于有了自己专属的一片天地，你可以在这里记录任何你的感悟、体会和心情，把你的故事记录下来，说不定哪个偶然的一天就会有和你相似的灵魂发生碰撞，那会是多么有趣的事情啊。</p>
<p>　　从去年开始了解到服务器、网络、前端的一些相关知识。但是一直以为那些漂亮的个人博客都是自己制作出来的，这里指的主要是那些漂亮的界面和有趣的前端交互功能，要使用html、css、js等相关技术。这对于我一个刚入门的小白来说，实在是让人望而却步。于是开始探索怎么简单搭建自己的博客，还能不千篇一律，中间经历了很多次尝试后，才有了现在这个比较满意的博客。</p>
<p>　　首先使用过的就是csdn了，当然同类型的我知道还有博客园什么的。上网查资料经常能看到一些博客园的文章，我认为博客园的那些界面实在丑得不可理喻。也有可能是新鲜感在作怪吧，毕竟那时我的脑海里只有那些博客大佬的炫酷界面。就这样我开始使用csdn了，做了一些简单的界面设置，勉强看上去顺眼了一点。趁热打铁，当时我立即就写了谋划已久的一篇文章，是记录了怎么使用半自动化工具去下载网络上好看的壁纸。这个工具我记得好像还搞了好几天，实际上也就是使用了一下wget和正则表达式，再加一点bat，当时可觉得这就是一项很厉害的成果呢哈哈哈。记得当时正是在痴迷于前端技术的时期里，所以也零星地也记录了几篇html的简单知识点。但是还会经常登录上去看文章的阅读量或者有没有人留言，不出意料的当然是没有啊哈哈。遗憾的是，过了几天热乎劲儿，之后的时间里我都几乎再没有登录过它了，可能始终觉得是“寄人篱下”，并不是真正的属于自己的博客。csdn也就告一段落了。</p>
<p>　　第二次尝试就是在现在这个服务器上了。阿里云有个什么校园计划，学生买服务器一个月只要十块钱，我当时就非常激动地入手了自己第一个linux服务器，阿里云很贴心的安装了一些常用的服务软件和wordpress博客。登录上wordpress之后可把我高兴坏了，这不正是我想要的属于自己的zone嘛，还可以自己选择主题、个性化设置，简直好的不得了。我尝试过在上面发布文章，但是始终没有像这样认真记录过，我给自己找的另一个借口是：有了房子还得布置成自己喜欢的样子才叫家。我始终极不愿意承认这都是懒惰的借口。为数不多的一次尝试是我想记录一篇在vscode上配置c/c++编程环境的帖子，毫无疑问，我又失败了。失败的原因是，我当时本机上已经安装好了相关环境，无法从头开始配置，于是我想安装一个虚拟机或者什么的以后都可以用来试验某些软件，矛头转向虚拟机之后就再回不过来了，因为我始终能碰到各种各样不合心意的东西，要解决它们总是需要花费非常多的时间，况且对于我这个强迫症患者来说。想到这里实在是惭愧，我觉得浪费时间比浪费金钱更难被宽恕，惭愧惭愧……</p>
<p>　　除了在写教程帖的过程中受挫以外，慢慢地我发现wordpress的主题还是难以让我满意（没错应该就是新鲜感在作祟了），我开始尝试自己定制博客主题。就这样在某一个暑假，我凭借自己看视频教程学来的一点前端知识踏上了制作一套网站的不归路，结果我不说你们也能猜到，事实是，一个假期断断续续的时间里我甚至都没能完成一个简单的首页。我发现这件事情做起来可比说起来难得多了，这次尝试也就这么不出意外的abort了。遗憾的是，那个半成品的数据被我不小心给删除了，彻底没了念想。</p>
<p>　　最后一次尝试就是这现在这个博客了，前前后后我搞了将近一周吧。一周前我偶然发现了typecho这个博客系统，立即被其所宣称的轻量化（当然还有新鲜感）给吸引了，下载安装后一如往常的去寻找顺我心意的主题。这期间我发现那些使用typecho的个人博客还真的加载起来很快，无论是否与typecho有关，至少我都认为是了。</p>
<p>　　在不断的纠结和尝试之后，我最终决定把两套主题做一下合并，去掉一些我并不需要或者不喜欢的东西。这个过程大概花了我一天的时间吧，使用了<a href="http://qqdie.com/archives/yodu.html" target="_blank" rel="noopener">Yodu</a>大佬的两套主题——Leaf和Yodu。<br>至少目前这个主题还是很合我心意的，毕竟也是有一点付出的。我希望这个主题可以坚持下去，治治自己的强迫症，主要是这些东西配置起来真的好麻烦呀。</p>
<p>　　终于有了自己的“家”了，不用寄人篱下也不用四处漂泊，希望自己的“小家”可以永远地温馨下去，见证我成长过程中的点点滴滴，说不定将来的某一天就要给自己一波回忆杀了呢！因为你知道我很吃这一套。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/博客-折腾/">博客 折腾</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/07/07/我的测试文章/">
        <span class="next-text nav-default">我的测试文章</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
